[global]
server.socket_host = "0.0.0.0"
server.socket_port = 7771
server.thread_pool = 10
ssl_module = 'builtin'
server.ssl_certificate = "cert.pem"
server.ssl_private_key = "privkey.pem"

[/]
tools.staticdir.root = "/home/aristocrat/NetBeansProjects/SecureCloudGroupShare"
tools.sessions.on = True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"


[/static/download]
tools.auth_digest.on = True
tools.auth_digest.realm = "localhost"
tools.auth_digest.get_ha1 = "auth_digest.get_ha1_dict_plain(USERS)"
tools.auth_digest.key = "a565c27146791cfb"
